<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Journey through the animal kingdom</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.main {
	height: 768px;
	width: 1024px;
}
.leftbox {
	background-color: #3F6;
	float: left;
	height: 768px;
	width: 353px;
}
.left01 {
	background-color: #F60;
	height: 301px;
	width: 353px;
}
.midbox {
	float: left;
	height: 337px;
	width: 671px;
	background-color: #396;
}
.topmid {
	background-color: #F90;
	float: left;
	height: 337px;
	width: 225px;
}

.topright {
	background-color: #0F0;
	float: right;
	height: 337px;
	width: 446px;
}
.bottombox {
	background-color: #888;
	float: right;
	height: 431px;
	width: 671px;
}
.left02 {
	background-color: #C00;
	float: left;
	height: 220px;
	width: 353px;
}
.left03 {
	background-color: #CF0;
	float: left;
	height: 247px;
	width: 353px;
}
.bottommid {
	background-color: #9C6;
	float: left;
	height: 431px;
	width: 287px;
}
.bottomright {
	background-color: #FCC;
	float: right;
	height: 184px;
	width: 384px;
}
.bottombottom {
	background-color: #999;
	float: right;
	height: 247px;
	width: 384px;
}
.mainhead {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	align: center;
	line-height: normal;
	font-weight: bold;
	color: #366;
	background-color: #FFF;
	margin: 2px;
	padding: 10px;
}
.mainhead {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	height: 75px;
	width: 1000px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/main_page_slices_01.jpg','images/main_page_slices_02.jpg','images/main_page_slices_03.jpg','images/main_page_slices_04.jpg','images/main_page_slices_05.jpg','images/main_page_slices_06.jpg','images/main_page_slices_07.jpg','images/main_page_slices_08.jpg')">
<div class="mainhead">
  
<img src="images/title.jpg" width="1000" height="75" alt="Journey through the animal kingdom" /> </div>
<div class="main">
  <div class="leftbox">
    <div class="left01"><a href="page1_duck.html"><img src="images/main_page_slices_blur_01.jpg" width="353" height="301" id="Image1" onmouseover="MM_swapImage('Image1','','images/main_page_slices_01.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="left02"> <a href="page4_zebra.html"><img src="images/main_page_slices_blur_04.jpg" alt="scrubland" width="353" height="220" id="Image4" onmouseover="MM_swapImage('Image4','','images/main_page_slices_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a> </div>
    <div class="left03"> <a href="page7_camel.html"><img src="images/main_page_slices_blur_07.jpg" alt="desert" width="353" height="247" id="Image7" onmouseover="MM_swapImage('Image7','','images/main_page_slices_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a> </div>
    
  </div>
  <div class="midbox">
    <div class="topmid"><a href="page2_panda.html"><img src="images/main_page_slices_blur_02.jpg" alt="bamboo" width="225" height="337" id="Image2" onmouseover="MM_swapImage('Image2','','images/main_page_slices_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="topright"><a href="page3_monkey.html"><img src="images/main_page_slices_blur_03.jpg" alt="jungle" width="446" height="337" id="Image3" onmouseover="MM_swapImage('Image3','','images/main_page_slices_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    
  </div>
  <div class="bottombox">
  	<div class="bottommid"> <a href="page5_raccoon.html"><img src="images/main_page_slices_blur_05.jpg" alt="suburbs" width="287" height="431" id="Image5" onmouseover="MM_swapImage('Image5','','images/main_page_slices_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a> </div>
  	<div class="bottomright"> <a href="page6_crow.html"><img src="images/main_page_slices_blur_06.jpg" alt="city" width="384" height="184" id="Image6" onmouseover="MM_swapImage('Image6','','images/main_page_slices_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a> </div>
  	<div class="bottombottom"> <a href="page8_beaver.html"><img src="images/main_page_slices_blur_08.jpg" alt="river" width="384" height="247" id="Image8" onmouseover="MM_swapImage('Image8','','images/main_page_slices_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a> </div>
  
  </div>
  
  
</div>
</body>
</html>
